{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/aws/serverless-application-model/main/samtranslator/schema/schema.json": "file:///c%3A/Users/Victor%20Morales/Documents/Aurora/Lambdas/lambda-prospect-create-quote-pdf/template.yaml"
    }
}